<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Braden Winters
EMAIL: wintersb@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Braden Winters' Game Design Portfolio">
  <meta name="author" content="Braden Winters">
  <link rel="icon" href="../../favicon.ico">
  <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/jumbotron/">

  <title>Braden Winters' Game Design Portfolio</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="jumbotron.css" rel="stylesheet">
</head>
<body style="background-color:#d5e5db">
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#a1b3a8;">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color:black">Home</a>
      </div>
    </div>
  </nav>
  <div class="jumbotron" style="background-color:#c9dad0">
    <div class="container">
      <h1>Braden Winters</h1>
      <h2>Game Designer</h2>
      <p>Welcome to my game design portfolio. I'm Braden and my passion is esports. Some of my all time favorite games include CounterStrike, Overwatch, League of Legends,
         Teamfight Tactics, and Rocket League. Even though I mainly play competitive games, I still enjoy all kinds of games from singleplayer, to cooperative, to party games.</p>
      <p><a class="btn btn-primary btn-lg" role="button" style="background-color:#a1d7e5; color:black" href="mailto:bradenwin7@gmail.com">Email Me »</a></p> 
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Destroy the Dungeon's Core</h2>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_S4oitHa1cA?si=FKA_OU9ylEP91M8i"></iframe>>
        </div>
        <h4>Fantasy, Tabletop, Strategy, Asymmetric PvP, Card Battler</h4>
        <p>Dungeons and Dragons with a fresh take on combat. One Dungeonmaster commands an army against three Heroes. Will the Heroes eliminate the source of the
           Dungeonmaster's powers before it's too late?</p>
      </div>
      <div class="col-md-6">
        <h2>From the Lonesome Ashes</h2>
        <h4>RPG, Souls-like, First Person Shooter</h4>
        <p>You have been summoned to the land of Kajad to fight against the forces of evil that are leaking in from the Abyssal Gallery.
           Defeat difficult bosses and collect weapons in souls-like game with guns. Will you save this world from the Ashes?
        </p>
      </div>
      <div class="col-md-6">
        <h2>Missed Harvest</h2>
        <h4>Platformer, Puzzle, Co-op</h4>
        <p>You and your friends are being sacrificed to feed the masses. Play with a friend and run for your life. Did I mention you play as chickens? Ensure that
           this harvest is a missed harvest.
        </p>
      </div>
      <div class="col-md-6">
        <h2>Roads to Riches+ (WIP)</h2>
        <h4>Auto Battler, City Builder, Strategy, Multiplayer</h4>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      </div>
    </div>

    <hr>

    <footer>
      <p>Email: bradenwin7@gmail.com</p>
    </footer>
  </div>
  <p>
    <a href="http://validator.w3.org/check?uri=referer">
       W3C validator
    </a>
  </p>
</body>
</html>
